export class Character {
    name: String;
    defense: Number;
    attack: Number;
    stamina: Number;
    speed: Number;
    health: Number;
    armorName: String;
    armorDefense: Number;
    weaponName: String;
    weaponAttack: Number;

    constructor(name: String, defense: Number, attack: Number, stamina: Number, speed: Number, health: Number, armorName: String, armorDefense: Number, weaponName: String, weaponAttack: Number,) {
        this.name = name;
        this.defense = defense;
        this.attack = attack;
        this.stamina = stamina;
        this.speed = speed;
        this.health = health;
        this.armorName = armorName;
        this.armorDefense = armorDefense;
        this.weaponName = weaponName;
        this.weaponAttack = weaponAttack;
    }
}